<mxfile host="Electron" modified="2023-10-24T16:52:14.656Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="UmPuGf0vIKSsvaFj98TA" version="22.0.3" type="device">
  <diagram name="Page-1" id="EoNsLXXLqZqgyCkE_9F4">
    <mxGraphModel dx="1715" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xH61da09BKSdhK8Xhq43-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;opacity=30;fillColor=#647687;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="1080" height="640" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-1" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="2800" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-4" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="2800" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-5" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="2800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-6" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="800" as="sourcePoint" />
            <mxPoint x="2800" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xH61da09BKSdhK8Xhq43-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xH61da09BKSdhK8Xhq43-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="500" as="sourcePoint" />
            <mxPoint x="720" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="640" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-13" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="350" as="sourcePoint" />
            <mxPoint x="1150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-14" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="510" as="sourcePoint" />
            <mxPoint x="1140" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-15" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="670" as="sourcePoint" />
            <mxPoint x="1150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-16" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="830" as="sourcePoint" />
            <mxPoint x="1150" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="320" as="sourcePoint" />
            <mxPoint x="1640" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="330" as="sourcePoint" />
            <mxPoint x="1640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="330" as="sourcePoint" />
            <mxPoint x="1640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="480" as="sourcePoint" />
            <mxPoint x="1900" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xH61da09BKSdhK8Xhq43-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="500" as="sourcePoint" />
            <mxPoint x="1200" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="800" as="sourcePoint" />
            <mxPoint x="1360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xH61da09BKSdhK8Xhq43-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.57" y="800" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xH61da09BKSdhK8Xhq43-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="800" as="sourcePoint" />
            <mxPoint x="1570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xH61da09BKSdhK8Xhq43-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="500" as="sourcePoint" />
            <mxPoint x="2080" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="200" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="360" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240" y="640" as="sourcePoint" />
            <mxPoint x="2240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2240" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-48" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2380" y="350" as="sourcePoint" />
            <mxPoint x="2430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-49" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="510" as="sourcePoint" />
            <mxPoint x="2420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-50" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2380" y="670" as="sourcePoint" />
            <mxPoint x="2430" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-51" value="" style="endArrow=classic;html=1;rounded=0;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2380" y="830" as="sourcePoint" />
            <mxPoint x="2430" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2480" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xH61da09BKSdhK8Xhq43-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2530" y="500" as="sourcePoint" />
            <mxPoint x="2480" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2640" y="800" as="sourcePoint" />
            <mxPoint x="2640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2640" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xH61da09BKSdhK8Xhq43-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="1250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-58" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" parent="1" vertex="1">
          <mxGeometry x="480" y="125" width="1080" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-59" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" parent="1" vertex="1">
          <mxGeometry x="200" y="125" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-60" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1560" y="125" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="800" as="sourcePoint" />
            <mxPoint x="1800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xH61da09BKSdhK8Xhq43-62" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1800" y="125" width="960" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
