<mxfile host="Electron" modified="2023-10-17T19:38:18.481Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="tIsYlC5yYdTf6uiAte-K" version="22.0.2" type="device">
  <diagram name="Page-1" id="k9zqkYv-JhOI1apqYoXB">
    <mxGraphModel dx="1098" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwckuzqTLXygEKj3dYpV-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-3" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="319.5" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-8" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="670" as="sourcePoint" />
            <mxPoint x="160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-12" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="670" as="sourcePoint" />
            <mxPoint x="600" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-15" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="559" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="720" as="sourcePoint" />
            <mxPoint x="120" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="720" as="sourcePoint" />
            <mxPoint x="720" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwckuzqTLXygEKj3dYpV-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="90" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
