<mxfile host="Electron" modified="2023-10-24T19:12:15.627Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="e5I3GGFqbsZY31GN1qzT" version="22.0.3" type="device">
  <diagram name="Page-1" id="IqZK3RsD9cB4-a9X9bex">
    <mxGraphModel dx="980" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tseYdGMojbhwUWToidP0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-2" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-4" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-5" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="470" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-7" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="471" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-8" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="1020" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tseYdGMojbhwUWToidP0-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tseYdGMojbhwUWToidP0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="710" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
